<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jovian</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div id="navbar">
      <h2 id="logo">Jovian</h2>
      <div id="nav-right">
        <a href="#about">About</a>
        <a href="#jobs-section">Jobs</a>
        <a href="#foot">Links</a>
      </div>
    </div>

    <img
      id="banner"
      src="https://images.unsplash.com/photo-1504805572947-34fad45aed93?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
      height="240"
      alt="banner"
    />

    <h1>About Jovian</h1>
    <div id="about">
      <div id="about-text">
        <p>
          At <u>Jovian</u>, we're on a mission to build the world's most highly
          reputed technical university, and we're building completely online. We
          offer several <em>beginner-friendly</em> courses that are taken by
          <strong>300,000+</strong> registered users.
        </p>
        <p>We also offer 2 industry-focused bootcamps :</p>
        <ol>
          <li>
            <a
              href="https://jovian.com/program/jovian-full-stack-developer-bootcamp"
              target="_blank"
              >Jovian Full Stack Developer Bootcamp</a
            >
          </li>
          <li>
            <a
              href="https://jovian.com/program/jovian-data-science-bootcamp"
              target="_blank"
              >Jovian Data Science Bootcamp</a
            >
          </li>
        </ol>
      </div>

      <img
        src="https://images.unsplash.com/photo-1572021335469-31706a17aaef?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
        alt="team"
        height="200"
      />
    </div>

    <div id="jobs-section">
      <h2>Job Opportunities</h2>
      <div class="jobs">
        <div>
          <h3>Frontend Developer</h3>
          <span>Bengaluru, India</span>
        </div>

        <button>Apply</button>
      </div>
      <div class="jobs">
        <div>
          <h3>Backend Developer</h3>
          <span>Delhi, India</span>
        </div>

        <button>Apply</button>
      </div>

      <div class="jobs">
        <div>
          <h3>Data Scientist</h3>
          <span>Mumbai, India</span>
        </div>

        <button>Apply</button>
      </div>
    </div>

    <footer id="foot">
      <ul>
        <li><a href="https://jovian.com/learn" target="_blank">Courses</a></li>
        <li><a href="https://jovian.com/learn" target="_blank">Programs</a></li>
        <li>
          <a href="https://www.youtube.com/@jovianhq" target="_blank"
            >YouTube</a
          >
        </li>
      </ul>
      <span>&copy 2023, Jovian</span>
    </footer>
  </body>
</html>
